DATABASE_URL=YOUR_MONGODB_URL
PORT=3000

CLOUDINARY_CLOUD_NAME=devjeremyjake
CLOUDINARY_FOLDER_NAME=woopet
CLOUDINARY_API_KEY=655477153723734
CLOUDINARY_API_SECRET=k3AtygtlOu0gb9letjTWIPXvMuE

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=